<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
                    * {
            box-sizing: border-box;
        }

        .details-card {
            width: 80%;
            margin: auto;
        }


        .description-container {
            position: relative;
            /* height: 900px; */
        }

        .main-description1 {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .main-description h3 {
            font-size: 2rem;
        }

        .add-inputs,
        .add-inputs input {
            float: left;
            margin-right: 10px;
            margin-bottom: 2px;
        }

        .add-inputs button {
            border-radius: 0;
        }

        .add-inputs input {
            height: 48px;
            width: 65px;
            border-radius: 0;
        }


        .product-title {
            font-size: 1.1rem;
            font-weight: bold;
        }

        .product-price {
            font-size: 1.8rem;
        }

        .social-list {
            padding: 0;
            list-style: none;
        }

        .social-list li {
            float: left;
            padding: 6px 8px;
            margin-right: 12px;
        }

        .social-list li a {
            color: black;
            font-size: 2rem;
        }

        .social-list li a i {
            font-size: 2rem;
        }
        </style>
</head>
<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">About</h4>
                        <p class="text-muted">Add some information about the album below, the author, or any other
                            background context. Make it a few sentences long so folks can pick up some informative
                            tidbits. Then, link them off to some social networking sites or contact information.</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Contact</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">Follow on Twitter</a></li>
                            <li><a href="#" class="text-white">Like on Facebook</a></li>
                            <li><a href="#" class="text-white">Email me</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2"
                        viewBox="0 0 24 24">
                        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z">
                        </path>
                        <circle cx="12" cy="13" r="4"></circle>
                    </svg>
                    <strong>Album</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>
        
        <div class="container my-5">
        
            <div class="card details-card p-0">
                <div class="row">
        
                    <div class="col-md-6 col-sm-12">
                        <img class="img-fluid details-img" src="https://source.unsplash.com/5Tm4YRqnNcM" alt="">
                    </div>
                    <div class="col-md-6 col-sm-12 description-container p-5">
                        <div class="main-description">
                            <p class="product-category mb-0">Graphite</p>
                            <h3>iPhone 7 Graphite - 256GB</h3>
                            <hr>
                            <p class="product-price">$1199.00</p>
                            <form class="add-inputs" method="post">
                                <input type="number" class="form-control" id="cart_quantity" name="cart_quantity" value="1"
                                    min="1" max="10">
                                <button name="add_to_cart" type="submit" class="btn btn-primary btn-lg">Add to cart</button>
                            </form>
                            <form class="add-inputs" method="post">
                                <button name="add_to_cart" type="submit" class="btn btn-primary btn-lg">Add to Wishlist</button>
                            </form>
                            <div style="clear:both"></div>
        
                            <hr>
        
        
                            <p class="product-title mt-4 mb-1">About this product</p>
                            <p class="product-description mb-4">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis assumenda voluptatem tempore
                                dolor quod. Expedita, id, minus similique dolor sed adipisci aliquam natus amet doloremque
                                delectus cupiditate? Sint, quasi, ad necessitatibus omnis quaerat tenetur corporis porro aut,
                                natus ex ab id vel odit veniam fugiat temporibus aperiam quia rem minima!
                            </p>
        
                            <hr>
        
                            <p class="product-title mt-4 mb-1">Share this product</p>
                            <ul class="social-list">
                                <li><a href="#"><i class="fa-brands fa-facebook"></a></i></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></a></i></li>
                                <li><a href="#"><i class="fa-brands fa-square-instagram"></a></i></li>
        
                            </ul>
        
        
        
        
        
        
                        </div>
        
        
        
        
                    </div>
                </div>
                <!-- End row -->
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
</body>
</html>